body
	font-family: 'Barlow', sans-serif
	margin: 0 0.5rem

input[type=checkbox]
	accent-color: $primary

.flex-center
	align-items: center
	justify-content: center
	display: flex

.absolute-full
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

// Shadows
// --------------------------------------------------------------------------------------------------------------------

.shadow-left
	width: 50px
	position: absolute
	margin-top: 25dvh
	left: -50px
	height: 100px
	overflow: clip

	&:before
		filter: blur(10px)
		opacity: 0.5
		content: ''
		position: absolute
		width: 0
		height: 0
		right: 0
		top: -10px
		border-style: solid
		border-width: 0 18px 58px 0
		border-color: transparent #000000 transparent transparent
		transform: rotate(0deg)

.shadow-right
	width: 50px
	position: absolute
	margin-top: 25dvh
	right: -50px
	height: 100px
	overflow: clip

	&:before
		filter: blur(10px)
		opacity: 0.5
		content: ''
		position: absolute
		width: 0
		height: 0
		left: 0
		top: -10px
		border-style: solid
		border-width: 0 0 58px 18px
		border-color: transparent transparent transparent #000000
		transform: rotate(0deg)

// Places
// --------------------------------------------------------------------------------------------------------------------

.pac-container
	font-family: 'Barlow', sans-serif
	box-shadow: none
	padding: 21px 0 0.5rem
	border-radius: 0 0 0.5rem 0.5rem
	border-top: 0

	.pac-item-query
		font-size: 1rem

	.pac-item
		&:hover
			background: var(--brand2)
			color: white

			.pac-item-query
				color: white

	&.pac-logo:after
		padding-right: 1rem
		margin-right: 0.5rem

// Near wallet
// --------------------------------------------------------------------------------------------------------------------

.nws-modal-wrapper
	font-family: 'Barlow', sans-serif

	.nws-modal
		.modal-left
			.modal-left-title
				h2
					margin-bottom: 0.25rem

			.wallet-options-wrapper
				margin-top: 75px

		.modal-right
			background: #EEE

	.wallet-not-installed-wrapper
		.refresh-link
			color: $brand2

	.back-button
		svg
			path
				stroke: $brand2

	.nws-slider
		background: #EEE

	.nws-slider:before
		background-color: $brand2

	.options-list-section-header
		margin-bottom: 0.25rem